ChildCareApp/Views/FacilityMenuView.xaml

<UserControl x:Class="ChildCareApp.Views.FacilityMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChildCareApp.Views"
             mc:Ignorable="d" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30"/>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="60"/>

        </Grid.ColumnDefinitions>
        <!--MENU-->
        <Button Content="Save" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
            <Button Content="Back"/>
            <TextBlock Text="8/5/2018"/>
            <TextBlock Text="-"/>
            <TextBlock Text="8/5/2018" />
            <Button Content="Forward"/>
        </StackPanel>

        <TextBlock Text="BREAKFAST" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="AM SNACK" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="LUNCH" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="PM SNACK" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Text="SUPER" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="EV SNACK" Grid.Row="1" Grid.Column="6"/>

        <!--SUNDAY-->
        <TextBlock Text="SUNDAY" Grid.Row="2" Grid.Column="0"/>
        <ListBox Grid.Row="2" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="2" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="2" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="2" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="2" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="2" Grid.Column="6" BorderThickness="2"/>

        <!--MONDAY-->
        <TextBlock Text="MONDAY" Grid.Row="3" Grid.Column="0"/>
        <ListBox Grid.Row="3" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="3" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="3" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="3" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="3" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="3" Grid.Column="6" BorderThickness="2"/>

        <!--TUESDAY-->
        <TextBlock Text="TUESDAY" Grid.Row="4" Grid.Column="0"/>
        <ListBox Grid.Row="4" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="4" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="4" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="4" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="4" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="4" Grid.Column="6" BorderThickness="2"/>

        <!--WEDNESDAY-->
        <TextBlock Text="WEDNESDAY" Grid.Row="5" Grid.Column="0"/>
        <ListBox Grid.Row="5" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="5" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="5" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="5" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="5" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="5" Grid.Column="6" BorderThickness="2"/>

        <!--THURSDAY-->
        <TextBlock Text="THURSDAY" Grid.Row="6" Grid.Column="0"/>
        <ListBox Grid.Row="6" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="6" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="6" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="6" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="6" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="6" Grid.Column="6" BorderThickness="2"/>

        <!--FRIDAY-->
        <TextBlock Text="FRIDAY" Grid.Row="7" Grid.Column="0"/>
        <ListBox Grid.Row="7" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="7" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="7" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="7" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="7" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="7" Grid.Column="6" BorderThickness="2"/>

        <!--SATURDAY-->
        <TextBlock Text="SATURDAY" Grid.Row="8" Grid.Column="0"/>
        <ListBox Grid.Row="8" Grid.Column="1" BorderThickness="2"/>
        <ListBox Grid.Row="8" Grid.Column="2" BorderThickness="2"/>
        <ListBox Grid.Row="8" Grid.Column="3" BorderThickness="2"/>
        <ListBox Grid.Row="8" Grid.Column="4" BorderThickness="2"/>
        <ListBox Grid.Row="8" Grid.Column="5" BorderThickness="2"/>
        <ListBox Grid.Row="8" Grid.Column="6" BorderThickness="2"/>

    </Grid>
</UserControl>
