ChildCareApp/Views/FacilityDataView.xaml

<UserControl x:Class="ChildCareApp.Views.FacilityDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChildCareApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Facility Name: "/>
            <TextBox Width="150" x:Name="FacilityName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Address: "/>
            <TextBox x:Name="Address" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="City: "/>
            <TextBox x:Name="City" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="State: "/>
            <TextBox x:Name="State" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Zip: "/>
            <TextBox x:Name="Zip" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Phone: "/>
            <TextBox x:Name="Phone" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Owner Name: "/>
            <TextBox x:Name="OwnerName" Width="150" />
        </StackPanel>
        <Button x:Name="SaveChanges" Content="Save" Width="50" />
    </StackPanel>
</UserControl>
