ChildCareApp/Views/ShellView.xaml

<Window x:Class="ChildCareApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildCareApp.Views"
        mc:Ignorable="d"
        Title="Child Care App" Height="768" Width="1024" MinHeight="384" MinWidth="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit Appliation" x:Name="QuitApplication"/>
            </MenuItem>
            <MenuItem Header="_Facility">
                <MenuItem Header="_Data" x:Name="ShowFacilityData"/>
                <MenuItem Header="_Finance" x:Name="ShowFacilityFinance"/>
            </MenuItem>
            <MenuItem Header="_Census">
                <MenuItem Header="Children"/>
                <MenuItem Header="_Parents"/>
            </MenuItem>
            <MenuItem Header="_Meal Menu">
                <MenuItem Header="_Menu" x:Name="ShowFacilityMenu"/>
                <MenuItem Header="_Plans"/>
                <MenuItem Header="_Food"/>
            </MenuItem>
            <MenuItem Header="_Reports"/>
        </Menu>
        <ContentControl x:Name="ActiveItem" Grid.Row="1"/>
    </Grid>
</Window>
